grammar de.htwg.scaltex.dsl.ScalTeX with org.eclipse.xtext.xbase.Xbase

generate scalTeX "http://www.htwg.de/scaltex/dsl/ScalTeX"

Scaltex:
	'filename' name = ID
	entities += Entity*
;

Entity:
	Heading | UniversalEntity | UniversalEntityWithKwargs | ControlCommand | Operation
;

Heading:
	'ยง' order = ('>' | '>>' | '>>>') content += STRING
;

UniversalEntity:
	'^' name = ID
		content = STRING
;

UniversalEntityWithKwargs:
	'^' name = ID
		content = Kwargs
;

ControlCommand:
	'!!' content = ID
;

Kwargs:
	'('
		(arguments += Argument)*
	')'
;

Argument:
	name = ID '=' content = STRING (comma = ',')?
;

Operation:
  body=XBlockExpression
;