grammar de.htwg.scaltex.dsl.ScalTeX with org.eclipse.xtext.common.Terminals

generate scalTeX "http://www.htwg.de/scaltex/dsl/ScalTeX"

Scaltex:
	'filename' name = ID
	entities += Entity*
;

Entity:
	Heading | UniversalEntity | ControlCommand
;

Heading:
	'ยง' ('>' | '>>' | '>>>') content += STRING
;

UniversalEntity:
	'^' name = ID
		content += STRING
;

ControlCommand:
	'!!' content = ID
;

terminal MULTILINESTRING: 
  '"""' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"""') )* '"""' ;