grammar de.htwg.scaltex.dsl.ScalTeX with org.eclipse.xtext.common.Terminals

generate scalTeX "http://www.htwg.de/scaltex/dsl/ScalTeX"

Scaltex:
	entities += Entity*
;

Entity:
	name = ID ('named' entityName = STRING)? ('with' config += Config*)? ('from' option += Option*)?
		text += MYSTRING
;

Config:
	name = ID ','?
;

Option:
	name = ID ','?
;

//terminal TEXT :
//	'{' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'{'|'}') )* '}'
//;

terminal MYSTRING  : 
  '"""' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"""') )* '"""' ;