/*
 * generated by Xtext
 */
package de.htwg.scaltex.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import de.htwg.scaltex.dsl.scalTeX.Entity
import com.google.inject.Inject
import org.eclipse.xtext.naming.IQualifiedNameProvider
import de.htwg.scaltex.dsl.scalTeX.Heading
import de.htwg.scaltex.dsl.scalTeX.Scaltex

class ScalTeXGenerator implements IGenerator {
	
	@Inject extension IQualifiedNameProvider
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(e: resource.allContents.toIterable.filter(typeof(Scaltex))) {
      		fsa.generateFile(
        		//e.fullyQualifiedName.toString("/") + ".java",
        		"file.scala",
        		e.compile)
    	}
	}

	def compile(Scaltex s) '''
		/* Auto generated java file */
		
		// you've written this:
		/*
		«s.entities»
		*/
		«FOR i : s.entities»
			«i.entity»
		«ENDFOR»
	'''

}
