Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.scaltex.latexdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.scaltex.latexdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.htwg.scaltex.latexdsl,
 de.htwg.scaltex.latexdsl.services,
 de.htwg.scaltex.latexdsl.laTeXDSL,
 de.htwg.scaltex.latexdsl.laTeXDSL.impl,
 de.htwg.scaltex.latexdsl.laTeXDSL.util,
 de.htwg.scaltex.latexdsl.serializer,
 de.htwg.scaltex.latexdsl.parser.antlr,
 de.htwg.scaltex.latexdsl.parser.antlr.internal,
 de.htwg.scaltex.latexdsl.validation,
 de.htwg.scaltex.latexdsl.scoping,
 de.htwg.scaltex.latexdsl.generator,
 de.htwg.scaltex.latexdsl.formatting
